<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/stilos.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">Nane</a>
            <a href="#">Principal</a>
            <a href="#">Galeria</a>
            <a href="#">Contactos</a>
        </nav>

        <section class="Mi apodo">
            <h1> Nane</h1>
            <h1> Daysi</h1>
            <h2>NAYELI DAYSI QUISPE VILACAHUA- INGENIERO EN SISTEMAS</h2>
        </section>

        <div class="ola">
            <h2 class="textola">HOBBIES</h2>
        </div>
    </header>
    <main>
        <section class="Hobies">
            <div class="img-hobie">
           <img src="./assets/img/hobie.jpg" alt=""> 
        </div>
        <div class="text-hobie">
            <div class="subtexto">
                <h4 class="caja">1</h4>
                <h2>LEER</h2>
                <h3> Me gusta leer para distraerme, el hecho de imaginar las historias que plasman las paginas de los libros me transporta a un universo paralelo</h3>
            </div>
            <div class="subtexto">
                <h4 class="caja">2</h4>
                <h2>ESCUCHAR MUSICA</h2>
                <h3> La musica es magica, porque en tan solo segundos o minutos puede cambiarte el estado de animo o llevarte a moentos que quedaron grabados en la memoria, es una de las razones por las que me encanta hacerlo</h3>
            </div>
            <div class="subtexto">
                <h4 class="caja">3</h4>
                <h2>VIAJAR</h2>
                <h3>es lindo conocer nuevos lugares, nuevas culturas, conocer nuevas personas poder escapar un rato desconectandote de todo lo tecnologico y conectarte con tu familia o contigo misma. </h3>
            </div>  
        </div>
        </section>
        <section class="galeria">
            <h1> COSAS QUE ME GUSTAN</h1>
            <div class="gale">
             <div class="Cosas">
             <img src="./assets/img/comida.png" alt="">
             <h3>¿Aquien no le gust la comida? yo creo que a todos nos gusta</h3>
            </div>
            <div class="Cosas">
              <img src="./assets/img/dormir.jpg" alt="">
             <h3> Me gusta mucho dormir, aunque ahora no puedo hacerlo mucho por las practicas y las clases de la universidad</h3>
            </div>
             <div class="Cosas">
             <img src="./assets/img/estrellas.jpg" alt="">
             <h3> Es relajante ver las estrellas de noche, pensar que esos pequeños puntitos que vemos a la distacia iluminan todo el universo  </h3>
            </div>  
            </div>
            
        </section>
    </main>
    <footer>
        <div class="footer">
            <h3>NAYELI DAYSI QUISPE VILACAHUA</h3>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, similique? Vel officiis rerum odit? Odio tempora saepe voluptas impedit animi.</h4>
        </div>
        <div class="footer1">
            <h3>SERVICIOS</h3>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
        </div>
        <div class="footer1">
            <h3>ACERCA DE</h3>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
        </div>

 <div class="footer1">
            <h3>REDES SOCIALES</h3>
            <h4></h4>
        </div>

    </footer>
</body>
</html>